.TH rackinfo 8
.SH Name
.PP
rackinfo - display status about clusters
.SH Syntax
.PP
\fBrackinfo\fP [\fB\-TX\fP] [\fB\-o\fP \fIfile\fP]
.SH Description
.PP
rackinfo is a postprocessor for Dell PowerEdge Remote Admin Console (RAC)
monitoring which queries a set of computers, preferably rack towers, and
displays their environmental status according to their location, either
interactive or or web\-based.
.SH Options
.TP
\fB\-T\fP
Start HTML output plugin.
.TP
\fB\-X\fP
Start GUI output plugin.
.TP
\fB\-o\fP \fIfile\fP
Output file for the HTML plugin.
